PORT = 3000
MONGODB_URI = mongodb+srv://venki007:9640082321@cluster0.ydyxs.mongodb.net
DB_NAME = videotube
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = UYEYSDJUWEeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9_eyJJc3N1ZWQgQXQgKGlhdCkiOiIyMDI0LTA4LTExVDA4OjAwOjIzLjkwNloiLCJFeHBpc
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOEKN_SECRET = UYFEYW1lIChhdWQpIjoiSm_F2YUd1aWRlcyIsIlJvbGUiOiJBRE1JTiJ9_JVBWqEym1pRY1vxgWcjALwR0JaTEdxS0vbu9Jg50axE
REFRESH_TOEKN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dirwvnz7o
CLOUDINARY_API_KEY = 448867683872456
CLOUDINARY_API_SECRET =  -k7m9oXKylxgA0y6Q4d_GqKaU54